
config interface 'loopback'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option device 'lo'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.39.1'
	option netmask '255.255.255.0'
	option broadcast '192.168.39.255'
	option ip6hint '0'
	option ip6ifaceid '::1'
	option delegate '0'
	option ip6assign '60'
	option device 'br-lan'

config interface 'wan'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option keepalive '0'
	option ipv6 'auto'
	option delegate '0'
	option username '13802928869@139.gd'
	option password '928869'
	option device 'eth0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'
	list ports 'eth2'
	list ports 'eth3'

config globals 'globals'
	option packet_steering '1'

