
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1 eth2 eth3'
	option proto 'static'
	option ipaddr '192.168.39.1'
	option netmask '255.255.255.0'
	option broadcast '192.168.39.255'
	option ip6hint '0'
	option ip6ifaceid '::1'
	option delegate '0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option keepalive '0'
	option ipv6 'auto'
	option delegate '0'
	option username '13802928869@139.gd'
	option password '928869'

